# Ai-Diary-server

./: .gitignore  README.md  pom.xml
Ai-Diary-server-main/Ai-Diary-server-main/: pom.xml
Ai-Diary-server-main/Ai-Diary-server-main/src/main/java/com/domain/demo_backend/config/: SecurityConfig.java  UserServiceConfig.java
Ai-Diary-server-main/Ai-Diary-server-main/src/main/java/com/domain/demo_backend/controller/: AuthController.java  DiaryController.java
Ai-Diary-server-main/Ai-Diary-server-main/src/main/java/com/domain/demo_backend/mapper/: UserMapper.java
Ai-Diary-server-main/Ai-Diary-server-main/src/main/java/com/domain/demo_backend/service/: AuthService.java
Ai-Diary-server-main/Ai-Diary-server-main/src/main/java/com/domain/demo_backend/user/domain/: User.java
Ai-Diary-server-main/Ai-Diary-server-main/src/main/resources/mappers/: UserMapper.xml
Ai-Diary-server-main/src/main/java/com/domain/demo_backend/config/: SecurityConfig.java  UserServiceConfig.java  WebConfig.java
Ai-Diary-server-main/src/main/java/com/domain/demo_backend/service/: DiaryService.java
Ai-Diary-server-main/src/main/java/com/domain/demo_backend/user/dto/: LoginRequest.java  RegisterRequest.java
Ai-Diary-server-main/src/main/java/com/domain/demo_backend/util/: JwtProvider.java
Ai-Diary-server-main/src/main/resources/: application.properties  mybatis-config.xml  sampledb.txt
auth/Entity/: Login.java
auth/controller/: LoginController.java
auth/dto/: LoginRequest.java  LoginResponse.java
auth/mapper/: LoginMapper.java
auth/model/mapper/: user.java
auth/service/: LoginService.java
demo_backend/: .gitignore  pom.xml
demo_backend/src/main/java/com/domain/demo/: DemoApplication.java
demo_backend/src/main/java/com/domain/demo/asset/controller/: AssetController.java
demo_backend/src/main/java/com/domain/demo/asset/dto/: AssetDto.java
demo_backend/src/main/java/com/domain/demo/asset/entity/: AssetEntity.java
demo_backend/src/main/java/com/domain/demo/asset/mapper/: AssetMapper.java
demo_backend/src/main/java/com/domain/demo/asset/repository/: AssetRepository.java
demo_backend/src/main/java/com/domain/demo/asset/service/: AssetService.java
demo_backend/src/main/java/com/domain/demo/config/: WebConfig.java
demo_backend/src/main/java/com/domain/demo_backend/config/: SecurityConfig.java  UserServiceConfig.java  WebConfig.java
demo_backend/src/main/java/com/domain/demo_backend/controller/: TestController.java
demo_backend/src/main/java/com/domain/demo_backend/service/: AuthService.java
demo_backend/src/main/java/com/domain/demo_backend/user/domain/: User.java
demo_backend/src/main/java/com/domain/demo_backend/user/dto/: LoginRequest.java  RegisterRequest.java
demo_backend/src/main/resources/: application.properties
demo_backend/src/main/resources/mybatis/sql/: Asset.xml
demo_backend/src/main/resources/templates/: home.html
demo_backend/src/test/java/com/domain/demo/: DemoApplicationTests.java
demo_frontend/: package-lock.json  package.json  tailwind.config.js  vue.config.js
demo_frontend/src/: App.vue  main.js
demo_frontend/src/components/: Alert.vue  AssetChart.vue  Navbar.vue  NotFound.vue  StockInfo.vue
demo_frontend/src/router/: index.js
demo_frontend/src/store/: Scraper.js
demo_frontend/src/unit/: apiClient.js  loginUtil.js
demo_frontend/src/views/: Asset.vue  AssetDetail.vue  Dashboard.vue  DiscountInfo.vue  Sample.vue  Stock.vue  UserLogin.vue
src/main/java/com/domain/demo_backend/config/: CustomUserDetailsService.java  SecurityConfig.java  UserServiceConfig.java  WebConfig.java
src/main/java/com/domain/demo_backend/controller/: AuthController.java  DiaryController.java
src/main/java/com/domain/demo_backend/diary/domain/: Diary.java
src/main/java/com/domain/demo_backend/diary/dto/: DiaryRequest.java  DiaryResponse.java
src/main/java/com/domain/demo_backend/helper/: UserInfoHelper.java
src/main/java/com/domain/demo_backend/mapper/: UserMapper.java
src/main/java/com/domain/demo_backend/service/: AuthService.java  DiaryService.java
src/main/java/com/domain/demo_backend/user/domain/: User.java
src/main/java/com/domain/demo_backend/util/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: DiaryMapper.xml  UserMapper.xml
