spring.application.name=demo_backend
server.port=8080
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/asset_management
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# SSL  ??  (???)
server.ssl.enabled=false
## server.ssl.enabled=true
## server.forward-headers-strategy=native
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.trust-store=classpath:truststore.jks
#server.ssl.trust-store-password=123456


# MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml

jwt.secret=123456
jwt.issuer=admin

# ??? thymeleaf ?? -> vue? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# http://localhost:8080/swagger-ui.html
spring.web.cors.allowed-origin-patterns=http://localhost:5017
